[gd_scene format=3 uid="uid://ckumppwg7p5rv"]

[ext_resource type="Script" uid="uid://26fu0e8q5e2s" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dfqbxcch5k6kb" path="res://sprites/super_serious_enemy_shield-Sheet.png" id="2_4gyqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("2_4gyqm")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("2_4gyqm")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_4gyqm")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_4gyqm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_4gyqm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("2_4gyqm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("2_4gyqm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}],
"loop": 1,
"name": &"activated",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0u6y"]
radius = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3gngh"]
radius = 84.14868

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 7.071068

[node name="shield_enemy" type="CharacterBody2D" unique_id=1258576642]
script = ExtResource("1_4gyqm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=393247845]
emitting = false
amount = 520
lifetime = 1.82
one_shot = true
explosiveness = 0.97
randomness = 1.0
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 163.69
damping_min = 94.048
damping_max = 94.048
color = Color(0.45882353, 0.14117648, 0.21960784, 1)

[node name="animations" type="AnimatedSprite2D" parent="." unique_id=102419961]
unique_name_in_owner = true
position = Vector2(0, -1)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.8644158

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1665043040]
visible = false
shape = SubResource("CircleShape2D_d0u6y")

[node name="rush" type="Timer" parent="." unique_id=415114132]
wait_time = 5.0
autostart = true

[node name="damage" type="Area2D" parent="." unique_id=739344828]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 2

[node name="detection" type="Area2D" parent="damage" unique_id=961953257]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage/detection" unique_id=2089257934]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_3gngh")
debug_color = Color(1, 0.7019608, 0.43137255, 0.011764706)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="damage" unique_id=666985385]
position = Vector2(-1, 0)
polygon = PackedVector2Array(1, -8, 3, -1, 1, 7, 8, 9, 5, 4, 5, 2, 9, -1, 5, -3, 5, -5, 8, -10)

[node name="takes_damage" type="Area2D" parent="." unique_id=257702098]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="takes_damage" unique_id=773570888]
position = Vector2(-5, -1)
shape = SubResource("CircleShape2D_yf5fn")

[node name="death" type="Timer" parent="." unique_id=621534895]

[connection signal="timeout" from="rush" to="." method="_on_rush_timeout"]
[connection signal="area_entered" from="damage" to="." method="_on_damage_area_entered"]
[connection signal="body_entered" from="damage" to="." method="_on_damage_body_entered"]
[connection signal="body_entered" from="damage/detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="damage/detection" to="." method="_on_detection_body_exited"]
[connection signal="area_entered" from="takes_damage" to="." method="_on_takes_damage_area_entered"]
[connection signal="timeout" from="death" to="." method="_on_death_timeout"]
