[gd_scene format=3 uid="uid://c5j4ukho2y1hk"]

[ext_resource type="Texture2D" uid="uid://mfy2pvgnwh4d" path="res://sprites/super_serious_friend-Sheet.png" id="1_1m5ts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bn2et"]
atlas = ExtResource("1_1m5ts")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snqbe"]
atlas = ExtResource("1_1m5ts")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35l6a"]
atlas = ExtResource("1_1m5ts")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqct"]
atlas = ExtResource("1_1m5ts")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0k5v"]
atlas = ExtResource("1_1m5ts")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn2et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snqbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35l6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0k5v")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="nextLevel" type="Node2D" unique_id=1823343801]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1341152676 groups=["next_level"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1047696888 groups=["next_level"]]
shape = SubResource("CircleShape2D_g4v7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=781559339]
scale = Vector2(0.73835754, 0.74426144)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame_progress = 0.38653734
